# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: S2-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\Qt$ Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target S2-1


#############################################
# Order-only phony target for S2-1

build cmake_object_order_depends_target_S2-1: phony || S2-1_autogen S2-1_autogen\mocs_compilation.cpp S2-1_autogen\timestamp S2-1_autogen_timestamp_deps

build CMakeFiles\S2-1.dir\S2-1_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__S2-1_Debug D$:\Programming\Qt$ Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\S2-1_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_S2-1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" -I"D:\Programming\Qt Project\Lesson_video\S2-1" -I"D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\S2-1_autogen\include" -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtCore -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtWidgets -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\S2-1.dir
  OBJECT_FILE_DIR = CMakeFiles\S2-1.dir\S2-1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\S2-1.dir\
  TARGET_PDB = S2-1.pdb

build CMakeFiles\S2-1.dir\main.cpp.obj: CXX_COMPILER__S2-1_Debug D$:\Programming\Qt$ Project\Lesson_video\S2-1\main.cpp || cmake_object_order_depends_target_S2-1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" -I"D:\Programming\Qt Project\Lesson_video\S2-1" -I"D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\S2-1_autogen\include" -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtCore -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtWidgets -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\S2-1.dir
  OBJECT_FILE_DIR = CMakeFiles\S2-1.dir
  TARGET_COMPILE_PDB = CMakeFiles\S2-1.dir\
  TARGET_PDB = S2-1.pdb

build CMakeFiles\S2-1.dir\mainwindow.cpp.obj: CXX_COMPILER__S2-1_Debug D$:\Programming\Qt$ Project\Lesson_video\S2-1\mainwindow.cpp || cmake_object_order_depends_target_S2-1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" -I"D:\Programming\Qt Project\Lesson_video\S2-1" -I"D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\S2-1_autogen\include" -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtCore -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtWidgets -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\S2-1.dir
  OBJECT_FILE_DIR = CMakeFiles\S2-1.dir
  TARGET_COMPILE_PDB = CMakeFiles\S2-1.dir\
  TARGET_PDB = S2-1.pdb

build CMakeFiles\S2-1.dir\myclass.cpp.obj: CXX_COMPILER__S2-1_Debug D$:\Programming\Qt$ Project\Lesson_video\S2-1\myclass.cpp || cmake_object_order_depends_target_S2-1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" -I"D:\Programming\Qt Project\Lesson_video\S2-1" -I"D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\S2-1_autogen\include" -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtCore -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtWidgets -external:IG:\Qt\Qt6.3.1\6.3.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\S2-1.dir
  OBJECT_FILE_DIR = CMakeFiles\S2-1.dir
  TARGET_COMPILE_PDB = CMakeFiles\S2-1.dir\
  TARGET_PDB = S2-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target S2-1


#############################################
# Link the executable S2-1.exe

build S2-1.exe: CXX_EXECUTABLE_LINKER__S2-1_Debug CMakeFiles\S2-1.dir\S2-1_autogen\mocs_compilation.cpp.obj CMakeFiles\S2-1.dir\main.cpp.obj CMakeFiles\S2-1.dir\mainwindow.cpp.obj CMakeFiles\S2-1.dir\myclass.cpp.obj | G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\Qt6Widgetsd.lib G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\Qt6Guid.lib G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\Qt6Cored.lib G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\Qt6EntryPointd.lib || S2-1_autogen S2-1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = G:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\Qt6Widgetsd.lib  G:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\Qt6Guid.lib  G:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  G:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\S2-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\S2-1.dir\
  TARGET_FILE = S2-1.exe
  TARGET_IMPLIB = S2-1.lib
  TARGET_PDB = S2-1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" && "G:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Programming\Qt Project\Lesson_video\S2-1" -B"D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" && "G:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Programming\Qt Project\Lesson_video\S2-1" -B"D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" && "G:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" && "G:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for S2-1_autogen_timestamp_deps

build S2-1_autogen_timestamp_deps: phony CMakeFiles\S2-1_autogen_timestamp_deps


#############################################
# Utility command for S2-1_autogen

build S2-1_autogen: phony CMakeFiles\S2-1_autogen S2-1_autogen\include\ui_mainwindow.h S2-1_autogen\timestamp S2-1_autogen\mocs_compilation.cpp S2-1_autogen_timestamp_deps


#############################################
# Custom command for S2-1_autogen\timestamp

build S2-1_autogen\timestamp S2-1_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}S2-1_autogen\timestamp ${cmake_ninja_workdir}S2-1_autogen\mocs_compilation.cpp: CUSTOM_COMMAND G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\.\bin\moc.exe G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\.\bin\uic.exe || S2-1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Qt Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" && "G:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/Programming/Qt Project/Lesson_video/build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug/CMakeFiles/S2-1_autogen.dir/AutogenInfo.json" Debug && "G:\Program Files\CMake\bin\cmake.exe" -E touch "D:/Programming/Qt Project/Lesson_video/build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug/S2-1_autogen/timestamp" && "G:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "D:/Programming/Qt Project/Lesson_video/S2-1" "D:/Programming/Qt Project/Lesson_video/S2-1" "D:/Programming/Qt Project/Lesson_video/build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" "D:/Programming/Qt Project/Lesson_video/build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug" "D:/Programming/Qt Project/Lesson_video/build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug/S2-1_autogen/deps" "D:/Programming/Qt Project/Lesson_video/build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug/CMakeFiles/d/c47e28c6d839c1cdb5602568a6f8f5d3c6e17aba812d8218025379ec0790dd47.d""
  DESC = Automatic MOC and UIC for target S2-1
  depfile = D:/Programming/Qt Project/Lesson_video/build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug/CMakeFiles/d/c47e28c6d839c1cdb5602568a6f8f5d3c6e17aba812d8218025379ec0790dd47.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\S2-1_autogen_timestamp_deps

build CMakeFiles\S2-1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\S2-1_autogen_timestamp_deps: phony G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\Qt6Cored.lib G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\.\bin\uic.exe G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\.\bin\moc.exe G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\S2-1_autogen

build CMakeFiles\S2-1_autogen S2-1_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\S2-1_autogen ${cmake_ninja_workdir}S2-1_autogen\include\ui_mainwindow.h: phony S2-1_autogen\timestamp || S2-1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build S2-1: phony S2-1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Qt Project/Lesson_video/build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug

build all: phony S2-1.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\Programming\Qt$ Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\Programming\Qt$ Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\Programming\Qt$ Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\Programming\Qt$ Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.24.1\CMakeCXXCompiler.cmake CMakeFiles\3.24.1\CMakeRCCompiler.cmake CMakeFiles\3.24.1\CMakeSystem.cmake D$:\Programming\Qt$ Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Programming\Qt$ Project\Lesson_video\S2-1\CMakeLists.txt G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseArguments.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindThreads.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindVulkan.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake G$:\Qt\Qt6.3.1\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.1\CMakeCXXCompiler.cmake CMakeFiles\3.24.1\CMakeRCCompiler.cmake CMakeFiles\3.24.1\CMakeSystem.cmake D$:\Programming\Qt$ Project\Lesson_video\build-S2-1-Desktop_Qt_6_3_1_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Programming\Qt$ Project\Lesson_video\S2-1\CMakeLists.txt G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseArguments.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindThreads.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindVulkan.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake G$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake G$:\Qt\Qt6.3.1\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake G$:\Qt\Qt6.3.1\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
